server {

    listen 80;
    listen [::]:80;

    server_name imoov.app;
    root /var/www/imoov/public;
    index index.php index.html index.htm;

    #access_log      /var/www/imoov/access.log;
    #error_log       /var/www/imoov/error.log;
    rewrite_log     on;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k; 
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}



